# OpenWorkEngine

./: .eslintcache  .eslintignore  .eslintrc.js  .gitignore  .travis.yml  OpenWorkEngine.csproj  OpenWorkEngine.mdproj  OpenWorkEngine.mdproj.bak  OpenWorkEngine.sln  README.md  codegen.yml  lerna.json  package.json  tsconfig-base.json  tsconfig.json
OpenController/: Controller.cs  IHasStringId.cs  OpenController.csproj  OpenControllerContext.cs  OpenControllerSchema.cs  OpenControllerStartup.cs  Schema.cs
OpenController/Api/Lib/: ApiExceptionMiddleware.cs  ApiExtensions.cs  ApiResponse.cs  ApiResultError.cs  ApiResultErrors.cs  ApiResultMeta.cs
OpenController/Controller/Interfaces/: ISerialPortOptions.cs
OpenController/Controller/Models/: Controller.cs  PortConnection.cs  PortOptions.cs  PortState.cs  SystemPort.cs
OpenController/Controller/Services/: PortManager.cs
OpenController/ControllerSyntax/: ControllerTranslator.cs  FallbackParser.cs  SettingDefinition.cs
OpenController/ControllerSyntax/Grbl/: GrblActiveState.cs  GrblAlarmParser.cs  GrblConfigParser.cs  GrblHelpParser.cs  GrblOptionParser.cs  GrblParameterParser.cs  GrblResponseParser.cs  GrblSettings.cs  GrblSettingsParser.cs  GrblStatusParser.cs  GrblSyntax.cs  GrblVersionParser.cs  GrblWelcomeParser.cs
OpenController/Controllers/: Controller.cs
OpenController/Controllers/Attributes/: FirmwareSettingAttribute.cs
OpenController/Controllers/Enums/: ControllerAlarmType.cs  KinematicsMode.cs  StatusReportType.cs
OpenController/Controllers/Exceptions/: ControllerException.cs  FirmwareException.cs  PortException.cs
OpenController/Controllers/Grbl/: GrblActiveState.cs  GrblCommander.cs  GrblCommands.cs  GrblConfigParser.cs  GrblController.cs  GrblParsers.cs  GrblStatusParser.cs  GrblVersionParser.cs
OpenController/Controllers/Interfaces/: IControllerInstruction.cs
OpenController/Controllers/Messages/: FirmwareAxisFlags.cs  FirmwareAxisValues.cs  MachineExecutionResult.cs  MachineInstructionResult.cs  MoveCommand.cs
OpenController/Controllers/Models/: CompiledInstruction.cs  ControllerExecutionOptions.cs  ControllerScript.cs  FirmwareApplicatorSettings.cs  FirmwareCalibrationSettings.cs  FirmwareHomingSettings.cs  FirmwareMovementSettings.cs  FirmwarePinsSettings.cs  FirmwareReportingSettings.cs  FirmwareSetting.cs  FirmwareSettings.cs  InstructionStep.cs  TerminalCommand.cs
OpenController/Controllers/Patchers/: RegexFirmwarePatcher.cs
OpenController/Controllers/Services/: Controller.cs  ControllerManager.cs  SerialBuffer.cs
OpenController/Controllers/Utils/: CommandResponsePoll.cs  Commander.cs  Commands.cs  ControllerCommand.cs  SerialBuffer.cs  StatusPoll.cs
OpenController/Hubs/: ControllerHub.cs
OpenController/Identity/: CurrentOpenControllerUser.cs
OpenController/Identity/Graph/: IdentityQuery.cs  IdentitySchema.cs
OpenController/Identity/Models/: OpenControllerSession.cs  OpenControllerUser.cs
OpenController/Identity/Services/: IdentityExtensions.cs  IdentityService.cs  OpenControllerPolicies.cs  OpenControllerRoles.cs  SessionManager.cs
OpenController/Lib/: AlertError.cs  ControllerPolicies.cs  DiffPatchMatch.cs  ExceptionStatusCodes.cs  ICurrentUser.cs  IHasStringId.cs  ITopic.cs  SerilogConfig.cs  SubscriptionTopic.cs
OpenController/Lib/Api/: ApiExceptionMiddleware.cs  ApiExtensions.cs  ApiResponse.cs  ApiResultError.cs  ApiResultErrors.cs  ApiResultExecutor.cs  ApiResultMeta.cs  ExecutionExtensions.cs
OpenController/Lib/Filesystem/: ConfigFile.cs  IClientSelectedFile.cs  ILoadSettingsObject.cs  LoadSettingsExtensions.cs  WatchedJsonFile.cs
OpenController/Lib/Graphql/: AuthorizeOpenControllerUserAttribute.cs  AuthorizeReadControllersAttribute.cs  AuthorizeWriteControllersAttribute.cs  GraphqlDiagnosticEventListener.cs  GraphqlErrorFilter.cs  GraphqlHttpResultSerializer.cs  MakerverseHttpRequestInterceptor.cs  MakerverseSocketSessionInterceptor.cs  OpenControllerHttpRequestInterceptor.cs  OpenControllerSocketSessionInterceptor.cs  TopicEventExtensions.cs
OpenController/Lib/Linq/: NonNullEnumerables.cs
OpenController/Lib/Observables/: ITopicMessage.cs  ITopicStateMessage.cs  SubscribableTopic.cs  SubscriptionManager.cs  SubscriptionStateManager.cs  SubscriptionTopic.cs  TopicSubscription.cs
OpenController/MachineProfiles/Enums/: AxisName.cs  AxisPlane.cs  BaudRate.cs  MachineCategory.cs  MachineControllerType.cs  MachinePartType.cs  MachineSettingType.cs  MachineSpecType.cs  MachineStockType.cs
OpenController/MachineProfiles/Interfaces/: IMachineAxis.cs  IMachineCommand.cs  IMachineFeature.cs  IMachineFirmware.cs  IMachinePart.cs  IMachineProfile.cs  IMachineSetting.cs  IMachineSpec.cs
OpenController/Machines/Enums/: ActiveState.cs  ApplicatorRadiusCompensation.cs  ApplicatorSpinDirection.cs  CircleDirection.cs  EnabledType.cs  FactorType.cs  FeedRateMode.cs  MachineAlertType.cs  MachineCommandType.cs  MachineCoolantState.cs  MachineErrorType.cs  MachineLogLevel.cs  MachineMotionType.cs  MachineOverridesMode.cs  MachinePinType.cs  MachineProgramState.cs  MachineSettingUnits.cs  MachineTopic.cs  ModalGroup.cs  MovementDistanceType.cs  PathControlMode.cs  RadiusCompensation.cs  SpinDirection.cs  SpindleSpeedMode.cs  TimingMode.cs  UnitType.cs
OpenController/Machines/Extensions/: FirmwareRequirementExtensions.cs
OpenController/Machines/Graph/: MachinesMutation.cs  MachinesSchema.cs  MachinesSubscription.cs
OpenController/Machines/Interfaces/: ICommandMachines.cs  IMachineConnectionSettings.cs  IMachineFirmwareRequirement.cs  IParseMachinePatches.cs  IPatchMachines.cs
OpenController/Machines/Messages/: AxisFlags.cs  MachineConnectionOptions.cs  MachineLogEntryFilterInputType.cs  MachineModalEnum.cs  MachineModalState.cs  MachinePatch.cs  ModalChange.cs
OpenController/Machines/Models/: ApplicatorConfig.cs  ApplicatorState.cs  ControlledMachine.cs  FirmwareApplicatorSettings.cs  FirmwareAxisValues.cs  Machine.cs  (+27 more)
OpenController/Properties/: AssemblyInfo.cs
OpenController/Syntax/: Compiler.cs  ProgramSyntax.cs  SyntaxChunk.cs  SyntaxLine.cs  SyntaxType.cs
(+833 files in other folders)
