<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{2B457169-02B5-46D0-A5DF-4F18391F8826}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="src\*\dist\**" />
    <Content Remove="src\*\build\**" />
    <None Include="Makerverse\App\**" Exclude="Makerverse\App\build\**;Makerverse\App\node_modules\**" />
    <None Include="OpenWorkShop\App\**" Exclude="OpenWorkShop\App\build\**;OpenWorkShop\App\node_modules\**" />
    <None Include=".eslintcache;.gitignore;*.json;*.yml;*.yaml;*.ts;*.js;src\*;src\*\**" Exclude="src\*\dist\**;src\*\build\**;src\*\node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="src\core\src\*\**" />
  </ItemGroup>
</Project>
