<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{2B457169-02B5-46D0-A5DF-4F18391F8826}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="*\dist\**" />
    <Content Include="..\codegen.yml">
      <Link>codegen.yml</Link>
    </Content>
    <Content Include=".graphqlconfig" />
    <Content Include="tsconfig-base.json" />
    <None Include="*\**" Exclude="*\dist\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="lib\src\api\BackendConnection.ts" />
    <TypeScriptCompile Include="lib\src\suspend.ts" />
    <TypeScriptCompile Include="ui\src\components\Cards\index.ts" />
    <TypeScriptCompile Include="ui\src\components\Layout\index.ts" />
    <TypeScriptCompile Include="ui\src\deployment.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\analytics.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Context\index.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Context\MakerverseProvider.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\Context\types.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Controllers\ControllerContext.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Controllers\ControllerHooks.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Controllers\ControllerProvider.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\Controllers\index.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Controllers\types.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Context\MakerverseContext.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Context\OpenControllerHooks.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\GWiz\GWiz.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\GWiz\GWizScene.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\index.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Login\CallbackPage.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\Login\index.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Login\LoginPage.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\Login\Styles.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Machines\index.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Main.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\OpenController.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\Modals\index.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Navigation\HeaderBar.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\Navigation\index.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\Navigation\ListMenu.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\Navigation\ListMenuItem.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\Navigation\NotFound.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\Navigation\ProtectedRoute.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\Navigation\ReconnectRedirect.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\Navigation\SideDrawer.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\Navigation\Styles.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Navigation\UserMenu.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\Ports\index.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Ports\SystemPortContext.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Ports\SystemPortHooks.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Ports\SystemPortProvider.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\redux.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\semvers.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Settings\index.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\App\App.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\App\Docs\index.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\App\Home\index.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\App\index.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\App\ProtectedApp.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\App\Settings\index.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\App\WorkspaceCreator\CreateWorkspaceModal.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\App\WorkspaceCreator\index.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\App\WorkspaceCreator\Styles.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\App\Workspace\index.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\App\Workspace\OpenWorkspaceButton.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\App\Workspace\Styles.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\App\Workspace\ToolBar.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\App\Workspace\ToolPane.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\App\Workspace\Workspace.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\App\Workspace\WorkspaceBar.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\App\Workspace\WorkspaceConnector.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\types.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Workspaces\workspace-axis.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Workspaces\Workspace.ts" />
  </ItemGroup>
</Project>