<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{2B457169-02B5-46D0-A5DF-4F18391F8826}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="*\dist\**" />
    <Content Include="..\codegen.yml">
      <Link>codegen.yml</Link>
    </Content>
    <Content Include=".graphqlconfig" />
    <Content Include="tsconfig-base.json" />
    <None Include="*\**" Exclude="*\dist\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ui\src\open-controller\analytics.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Context\index.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Context\types.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Controllers\ControllerContext.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Controllers\ControllerHooks.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Controllers\ControllerProvider.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\Controllers\index.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Controllers\types.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Context\apollo.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Context\MakerverseContext.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Context\OpenControllerHooks.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Ports\index.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Ports\SystemPortContext.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Ports\SystemPortHooks.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Ports\SystemPortProvider.tsx" />
    <TypeScriptCompile Include="ui\src\open-controller\semvers.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Workspaces\workspace-axis.ts" />
    <TypeScriptCompile Include="ui\src\open-controller\Workspaces\Workspace.ts" />
  </ItemGroup>
</Project>